# exercise3

./: WDSR - ćwiczenie 3a_REST.pptx  WDSR - ćwiczenie 3b_SOAP.pptx  build.gradle  gradle.properties  hr.wsdl  settings.gradle
client/: build.gradle
client/src/main/java/wdsr/exercise3/hr/: HolidayClient.java  ProcessingException.java  hr.xsd
client/src/main/java/wdsr/exercise3/hr/ws/: HolidayType.java  HumanResource.java  HumanResourceService.java
client/src/main/java/wdsr/exercise3/ws/: EmployeeType.java  HolidayRequest.java  HolidayResponse.java  HolidayType.java  HumanResource.java  HumanResourceService.java  ObjectFactory.java  package-info.java
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/src/main/java/wdsr/exercise3/hr/: HolidayRepository.java  HolidayServerApp.java  HumanResourcePortImpl.java
server/src/main/java/wdsr/exercise3/hr/ws/: Adapter1.java  EmployeeType.java  HolidayRequest.java  HolidayResponse.java  HolidayType.java  HumanResource.java  ObjectFactory.java  package-info.java
server/src/main/resources/: date_binding.xml  hr.wsdl  hr.xsd
src/main/java/wdsr/exercise3/: Main.java  MyServer.java
src/main/java/wdsr/exercise3/client/: ProductService.java  RestClientBase.java  StatusChecker.java
src/main/java/wdsr/exercise3/model/: Genre.java  Product.java  ProductType.java  Record.java
src/main/java/wdsr/exercise3/record/: Genre.java  Record.java  RecordApplication.java  RecordInventory.java  RecordResource.java
src/main/java/wdsr/exercise3/record/rest/: RecordApplication.java  RecordResource.java
src/main/java/wdsr/exercise3/server/: ExceptionMappers.java  IServerApplication.java  Main.java  ProductResource.java  ServerApplication.java  StatusResource.java
src/test/java/wdsr/exercise3/client/: BaseServerApplication.java  ClientTestBase.java  ProductServiceTest.java  StatusCheckerTest.java
src/test/java/wdsr/exercise3/record/: RecordResourceTest.java
src/test/java/wdsr/exercise3/record/rest/: RecordResourceTest.java
testdriver/: build.gradle
testdriver/src/test/java/wdsr/exercise3/hr/: HolidayClientTest.java
