group 'wdsr.uni.lodz.pl'

version '1.0'

subprojects {
	version '1.0'
	
	// Dołącza standardowa wtyczkę, które udostępnia operacje związane z kodem Java.
	apply plugin: 'java'

	// Określa wersję Java, której używa aplikacja (1.8 = Java 8)
	sourceCompatibility = 1.8

	// Lista repozytoriów, w których Gradle będzie szukał zależności.
	repositories {
		// Standardowe repozytorium: http://repo1.maven.org/maven2/
	    mavenCentral()
	}
	
	dependencies {
		testCompile group: 'junit', name: 'junit', version: '4.12'
		testCompile group: 'org.mockito', name: 'mockito-core', version: '1.10.19'
	}
}