apply plugin: 'application'

mainClassName = "wdsr.exercise3.hr.HolidayServerApp"

dependencies {
	compile group: 'org.apache.cxf', name: 'cxf-rt-frontend-jaxws', version: '3.1.6'
	compile group: 'org.apache.cxf', name: 'cxf-rt-transports-http', version: '3.1.6'
	compile group: 'org.apache.cxf', name: 'cxf-rt-transports-http-jetty', version: '3.1.6'
	compile group: 'org.apache.cxf.xjc-utils', name: 'cxf-xjc-runtime', version: '3.0.5'
}
